# BlazorTable

src/BlazorTable/: BlazorTable.csproj
src/BlazorTable.Sample.Server/: BlazorTable.Sample.Server.csproj
src/BlazorTable.Sample.Shared/: BlazorTable.Sample.Shared.csproj
src/BlazorTable.Sample.Wasm/: BlazorTable.Sample.Wasm.csproj  Program.cs
src/BlazorTable/Components/: Table.razor  Table.razor.cs
src/BlazorTable/Interfaces/: ITable.cs
src/BlazorTable/wwwroot/: BlazorTable.min.js
