<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Title>BlazorTable</Title>
    <PackageId>BlazorTable</PackageId>
    <Description>Blazor Table Component with Sorting, Paging and Filtering</Description>
    <Authors>Ivan Josipovic</Authors>
    <PackageProjectUrl>https://BlazorTable.netlify.com</PackageProjectUrl>
    <PackageTags>Blazor;Table;Component;Grid;DataTable;Data;Sort;Filter;AspNetCore;AspNet</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IvanJosipovic/BlazorTable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>
  
</Project>