<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3"/>-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3"/>-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
<!--        <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview3.20175.8"/>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorTable\BlazorTable.csproj"/>
    </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
  </ItemGroup>
  
</Project>
